n6 ansible_host=172.31.81.123 ansible_user=ubuntu 
#n5 ansible_host=172.31.52.104 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/cliff.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
